/* 1.250 - Major Third - https://typescale.com */
@import url("https://fonts.googleapis.com/css2?family=Italiana&family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
/* 

#f1d7ff

#e0b0ff;

#a87bc7;

#734091;

*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* border: 1px solid green;  */
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: auto;
  background: #0d0d0d;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  display: block;
}

main {
  display: block !important;
}

h1,
h2,
h3,
blockquote,
small {
  font-family: "Italiana", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 0.04rem;
  line-height: 1.1;
  color: #ffffff;
}

h1 {
  font-size: 3.375em;
}
@media (min-width: 991px) {
  h1 {
    font-size: 5.063em;
  }
}

h2 {
  font-size: 2.25em;
}
@media (min-width: 991px) {
  h2 {
    font-size: 3.375em;
  }
}

h3 {
  font-size: 1.5em;
}
@media (min-width: 991px) {
  h3 {
    font-size: 2.25em;
  }
}

h4,
blockquote {
  font-size: 1em;
}
@media (min-width: 991px) {
  h4,
  blockquote {
    font-size: 1.5em;
  }
}

h5 {
  font-size: 1em;
}

h4,
p,
a,
span,
input,
textarea {
  font-family: "Jost", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  font-size: 1em;
}

p {
  color: #999999;
}

small {
  font-size: 0.64em;
  letter-spacing: 6px;
  font-weight: bold;
  text-transform: uppercase;
  color: #e0b0ff;
  padding-bottom: 1rem;
}
@media (min-width: 991px) {
  small {
    font-size: 0.8em;
  }
}

html {
  font-size: 16px;
}
@media (max-width: 1366px) {
  html {
    font-size: 14px;
  }
}

.container {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 1rem;
}
@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}
@media (min-width: 1366px) {
  .container {
    padding: 0 4rem;
  }
}

.image-fluid {
  width: 100%;
  height: auto;
}

.image-responsive {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.button {
  display: inline-block;
  font-size: 1em;
  color: #ffffff;
  background: #e0b0ff;
  border: 1px solid transparent;
  padding: 1rem 2rem;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.button:hover {
  color: #e0b0ff;
  background: transparent;
  border: 1px solid #e0b0ff;
}

.page__banner {
  margin-top: 55px;
  height: 300px;
  background-image: url("../imgs/banner-trade.jpg");
  background-size: cover;
  background-position: center 0;
  background-repeat: no-repeat;
}
.page__banner h2 {
  padding: 9.25rem 0;
  font-weight: 500;
  font-size: 1em;
  letter-spacing: 10px;
  color: #650500;
  text-transform: uppercase;
}

.contact-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  border: none;
  cursor: pointer;
}

.contact-button img {
  width: 60px;
}

@media (max-width: 480px) {
  .contact-button img {
    width: 50px;
  }
}
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 2rem;
  background: transparent;
  z-index: 9999;
  transition: background 400ms ease-in-out;
}
.navbar.active {
  transition: background 400ms ease-in-out;
  background: #0d0d0d;
}
.navbar__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid #999999;
}
.navbar.active .navbar__wrapper {
  border-bottom: none;
}
.navbar__logo img {
  width: 100px;
}
.navbar__menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}
@media (max-width: 991px) {
  .navbar__menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    display: none;
    transition: all 500ms ease;
  }
  .navbar__menu.active {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 2.441em;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #0d0d0d;
    padding: 10rem 0;
    gap: 7.5rem;
  }
}
@media (max-width: 991px) and (max-width: 480px) {
  .navbar__menu.active {
    padding: 7.5rem 0;
    gap: 5rem;
  }
}
@media (max-width: 991px) {
  .navbar__menu li {
    display: inline-block;
    width: 80%;
    padding-bottom: 2rem;
    border-bottom: 1px solid #999999;
  }
}
.navbar__menu li a {
  color: #ffffff;
  letter-spacing: 2px;
  font-size: 0.875rem;
  text-transform: uppercase;
  transition: color 300ms ease-in-out;
}
.navbar__menu li a:hover {
  color: #e0b0ff;
}
@media (max-width: 991px) {
  .navbar__menu li a {
    font-size: 0.875em;
    font-family: "Italiana", sans-serif;
  }
}
@media (max-width: 480px) {
  .navbar__menu li a {
    font-size: 0.725em;
    font-family: "Italiana", sans-serif;
  }
}
.navbar__hamburger {
  display: block;
  background: none;
  border: none;
  outline: none;
  z-index: 9999;
  cursor: pointer;
}
@media (min-width: 991px) {
  .navbar__hamburger {
    display: none;
  }
}

.navbar__hamburger span {
  display: block;
  width: 30px;
  height: 2px;
  margin: 6px auto;
  transition: all 500ms ease-in-out;
  color: #ffffff!important;
  background: #ffffff!important;
}


.navbar__hamburger.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.navbar__hamburger.active span:nth-child(2) {
  opacity: 0;
}
.navbar__hamburger.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.hero {
  font-size: 1rem;
  height: 100svh;
}
.hero__slider {
  position: relative;
  width: 100%;
  height: 100%;
}
.hero__slider__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero__slider__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.hero__slider__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: 2;
}
@media (max-width: 991px) {
  .hero__slider__content {
    align-items: center;
  }
}
.hero__slider__content-header {
  max-width: 80%;
  display: flex;
  align-items: center;
}
.hero__slider__content-header h1 {
  padding-top: 5rem;
}
@media (max-width: 768px) {
  .hero__slider__content-header h1 {
    font-size: 2.25em;
  }
}

@media (max-width: 480px) {
  .hero__slider__content-header h1 {
    padding-top: 11rem;
  }
}

@media (max-width: 991px) {
  .hero__slider__content-header {
    text-align: center;
  }
  .hero__slider__content-header br {
    display: none;
  }
}
@media (max-width: 768px) {
  .hero__slider__content-header {
    max-width: 100%;
  }
}
.hero__slider__content-text {
  max-width: 50%;
  display: flex;
  margin-left: auto;
  text-align: right;
}
@media (max-width: 991px) {
  .hero__slider__content-text {
    max-width: 90%;
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  .hero__slider__content-text {
    max-width: 90%;
  }
}
@media (max-width: 480px) {
  .hero__slider__content-text {
    max-width: 100%;
  }
}
.hero__slider__content-text p {
  color: #ffffff;
}

.about {
  font-size: 1rem;
  padding: 5rem 0;
}
@media (min-width: 991px) {
  .about {
    padding: 10rem 0;
  }
}
.about__wrapper {
  display: block;
  /* 	@include breakpointMobile(600px) {
  	display: grid;
  	grid-template-columns: repeat(2, 1fr);
  	grid-template-rows: auto;
  } */
}
@media (min-width: 991px) {
  .about__wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}
.about__wrapper div:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/2;
}
.about__wrapper div:nth-child(2) {
  grid-column: 1/3;
  grid-row: 2/3;
  color: #999999;
  padding: 2.5rem 0 2.5rem 0;
}
@media (min-width: 991px) {
  .about__wrapper div:nth-child(2) {
    justify-content: flex-start;
    align-items: flex-end;
    padding: 0 2rem 0 0;
  }
}
.about__wrapper div:nth-child(3) {
  z-index: -1;
  grid-column: 3/5;
  grid-row: 1/3;
  margin-top: 0;
  opacity: 0.8;
}
@media (min-width: 991px) {
  .about__wrapper div:nth-child(3) {
    margin-top: -2rem;
  }
}

.approach {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 500px;
  background-image: url("../imgs/approach/background.webp");
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 991px) {
  .approach {
    height: 700px;
  }
}
@media (min-width: 1024px) {
  .approach {
    background-attachment: fixed;
  }
}
.approach__header {
  max-width: 1000px;
  margin: 0 auto;
}
.approach h2 {
  position: relative;
  z-index: 2;
  text-align: center;
}
@media (max-width: 991px) {
  .approach h2 br {
    display: none;
  }
}
.approach::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.services {
  font-size: 1rem;
  padding: 0 0 5rem;
  height: auto;
}
@media (min-width: 991px) {
  .services {
    padding: 5rem 0 15rem;
  }
}
.services__wrapper {
  position: relative;
  display: block;
  margin-top: 5rem;
  height: auto;
}
@media (min-width: 991px) {
  .services__wrapper {
    display: flex;
    align-items: flex-start;
  }
}
.services__heading {
  padding: 0 0 2.5rem 0;
}
.services__heading h2 {
  margin-bottom: 2rem;
}
@media (min-width: 991px) {
  .services__heading {
    position: sticky;
    top: 150px;
    border-right: 1px solid #999999;
    padding: 0 4rem 0 0;
    flex: 1;
  }
}
@media (min-width: 991px) {
  .services__content {
    flex: 1;
  }
}
@media (min-width: 991px) {
  .services__content {
    padding: 0 0 0 4rem;
  }
}
.services__item {
  padding: 2.5rem 0 2.5rem;
  border-bottom: 1px solid #999999;
  border-top: 1px solid #999999;
}
@media (min-width: 768px) {
  .services__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: none;
    padding: 0 0 2.5rem;
  }
}
@media (min-width: 768px) {
  .services__item__content {
    grid-column: 1/4;
    grid-row: 1/2;
    align-self: center;
    padding: 5rem 0;
  }
}
.services__item__content h4 {
  font-size: 0.6em;
  color: #999999;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.services__item__content h3 {
  padding: 1rem 0;
}
@media (max-width: 768px) {
  .services__item__content h3 br {
    display: none;
  }
}
.services__item__content p {
  padding: 0 0 2.5rem 0;
}
@media (min-width: 768px) {
  .services__item__content p {
    padding: 0 18rem 0 0;
  }
}
@media (min-width: 991px) {
  .services__item__content p {
    padding: 0 12rem 0 0;
  }
}
.services__item__image {
  z-index: -1;
  grid-column: 3/5;
  grid-row: 1/2;
  opacity: 0.8;
}
@media (min-width: 768px) {
  .services__item {
    padding: 2.5rem 0;
  }
}

.workflow__wrapper {
  display: block;
}
@media (min-width: 991px) {
  .workflow__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.workflow__content {
  margin: 0 0 5rem;
}
@media (min-width: 991px) {
  .workflow__content {
    margin: 0;
  }
}
.workflow__content p {
  margin: 2.5rem 0;
}
.workflow__content__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.workflow__content__grid div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #999999;
  padding: 1rem;
}
@media (min-width: 480px) {
  .workflow__content__grid div {
    padding: 2.5rem;
  }
}
.workflow__content__grid h3,
.workflow__content__grid span {
  font-family: "Jost", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  line-height: 1;
  font-size: 0.875em;
}
.workflow__content__grid span {
  display: inline-block;
  color: #ffffff;
}
.workflow__content__grid p {
  margin-top: 1rem;
}
.workflow__image {
  opacity: 0.7;
}
@media (min-width: 991px) {
  .workflow__image {
    padding: 0 0 0 4rem;
  }
}

.portfolio {
  margin: 5rem 0;
  position: relative;
  /* display: flex;
  align-items: center;
  width: 100%;
  height: 700px;
  overflow: hidden;
  background-image: url('/imgs/portfolio/background.webp');
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
  /* 
  @include breakpointMobile(1024px) {
  	background-attachment: fixed;
  } */
  /* 	&::after {
  	content: '';
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	background: rgba(0, 0, 0, 0.8);
  	z-index: 1;
  } */
}
@media (min-width: 991px) {
  .portfolio {
    margin: 10rem 0;
  }
}
.portfolio__wrapper {
  display: block;
}
@media (min-width: 991px) {
  .portfolio__wrapper {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 4rem; */
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 4rem;
  }
}
.portfolio__content {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  z-index: 2;
}
.portfolio__content p {
  color: #ffffff;
}
.portfolio__vertical__content {
  position: relative;
  flex: 1;
  z-index: 2;
  height: 50vh;
  margin: 5rem 0 0;
  display: flex;
  gap: 1rem;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to bottom, transparent, black 10%, black 90%, transparent);
          mask-image: linear-gradient(to bottom, transparent, black 10%, black 90%, transparent);
  -webkit-mask-size: 100% 100%;
          mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}
@media (min-width: 991px) {
  .portfolio__vertical__content {
    height: 70vh;
  }
}
.portfolio__vertical__up__left, .portfolio__vertical__up__right, .portfolio__vertical__down {
  position: relative;
  width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.portfolio__vertical__track {
  display: flex;
  flex-direction: column;
  will-change: transform;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.portfolio__vertical__up__left .portfolio__vertical__track, .portfolio__vertical__up__right .portfolio__vertical__track {
  animation: moveUp 40s linear infinite;
}
.portfolio__vertical__down .portfolio__vertical__track {
  animation: moveDown 40s linear infinite;
}
.portfolio__vertical__up__left[data-speed=fast] .portfolio__vertical__track, .portfolio__vertical__up__right[data-speed=fast] .portfolio__vertical__track, .portfolio__vertical__down[data-speed=fast] .portfolio__vertical__track {
  animation-duration: 30s;
}
.portfolio__vertical__up__left[data-speed=medium] .portfolio__vertical__track, .portfolio__vertical__up__right[data-speed=medium] .portfolio__vertical__track, .portfolio__vertical__down[data-speed=medium] .portfolio__vertical__track {
  animation-duration: 60s;
}
.portfolio__vertical__up__left[data-speed=slow] .portfolio__vertical__track, .portfolio__vertical__up__right[data-speed=slow] .portfolio__vertical__track, .portfolio__vertical__down[data-speed=slow] .portfolio__vertical__track {
  animation-duration: 90s;
}
.portfolio__vertical__item {
  height: 200px;
}
.portfolio__vertical__item img {
  padding: 0.5rem 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.7;
}

@keyframes moveUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%);
  }
}
@keyframes moveDown {
  0% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}
.contact {
  font-size: 1rem;
  padding: 0 0 5rem;
}
.contact__wrapper {
  padding-bottom: 5rem;
  border-bottom: 1px solid #999999;
}
@media (max-width: 480px) {
  .contact__wrapper {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .contact__wrapper h2 br {
    display: none;
  }
}
.contact__links {
  display: flex;
  gap: 1rem;
}
@media (max-width: 480px) {
  .contact__links {
    align-items: center;
    justify-content: center;
  }
}
.contact__icon {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  padding: 0.5rem;
}
.contact__email {
  margin: 1rem 0 2rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  font-size: 0.875em;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  border-bottom: 1px solid #999999;
  color: #999999;
}

.footer {
  font-size: 1rem;
  padding: 1.25rem 0;
  text-align: center;
  background: #0d0d0d;
}
.footer p {
  color: #ffffff;
  line-height: 2;
}

.heroSlider {
  font-size: 1rem;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.heroSlider__item {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.heroSlider__item:nth-child(1) {
  background: url("../imgs/slider/hero/slider1.jpg") no-repeat center top/cover;
}
.heroSlider__item:nth-child(2) {
  background: url("../imgs/slider/hero/slider2.jpg") no-repeat center top/cover;
}
.heroSlider__item:nth-child(3) {
  background: url("../imgs/slider/hero/slider3.jpg") no-repeat center top/cover;
}
.heroSlider__item.active {
  opacity: 1;
}
.heroSlider__item.active .heroSlider__content {
  opacity: 1;
  transform: translateX(600px);
}
.heroSlider__content {
  position: absolute;
  bottom: 58px;
  left: -600px;
  opacity: 0;
  transition: all 1s ease-in-out 300ms;
}
.heroSlider__content h1 {
  color: #ffffff;
  padding: 1rem 0;
}
.heroSlider__content p {
  font-size: 0.8em;
  color: #ffffff;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.heroSlider__content a {
  display: inline-block;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
  background: transparent;
  border: 1px solid #ffffff;
  padding: 0.875rem 3.275rem;
}
.heroSlider__btns {
  display: block;
  position: absolute;
  bottom: 50px;
  right: 0;
}

.btns__wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
}
.btns__wrapper button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
@media (min-width: 480px) {
  .btns__wrapper button {
    display: block;
  }
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #0d0d0d;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #0d0d0d;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: #e0b0ff;
}
